# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles
o1

Regions: # Stored as JSON string
[
    {
        "name": "boundary", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "points": [
            [
                478.0, 
                308.0
            ], 
            [
                578.0, 
                296.0
            ], 
            [
                674.0, 
                287.0
            ], 
            [
                761.0, 
                291.0
            ], 
            [
                746.0, 
                198.0
            ], 
            [
                749.0, 
                116.0
            ], 
            [
                754.0, 
                22.0
            ], 
            [
                658.0, 
                21.0
            ], 
            [
                559.0, 
                15.0
            ], 
            [
                365.0, 
                6.0
            ], 
            [
                289.0, 
                9.0
            ], 
            [
                222.0, 
                9.0
            ], 
            [
                146.0, 
                0.0
            ], 
            [
                2.0, 
                0.0
            ], 
            [
                2.0, 
                98.0
            ], 
            [
                4.0, 
                220.0
            ], 
            [
                0.0, 
                304.0
            ], 
            [
                152.0, 
                302.0
            ], 
            [
                260.0, 
                308.0
            ], 
            [
                360.0, 
                309.0
            ]
        ], 
        "position": [
            248.0, 
            152.0
        ], 
        "type": "poly", 
        "size": [
            761.0, 
            309.0
        ]
    }, 
    {
        "name": "r9", 
        "color": [
            253, 
            234, 
            234
        ], 
        "holeList": [], 
        "points": [
            [
                459.0, 
                30.0
            ], 
            [
                382.0, 
                15.0
            ], 
            [
                274.0, 
                2.0
            ], 
            [
                96.0, 
                0.0
            ], 
            [
                15.0, 
                3.0
            ], 
            [
                0.0, 
                128.0
            ], 
            [
                78.0, 
                138.0
            ], 
            [
                167.0, 
                138.0
            ], 
            [
                255.0, 
                134.0
            ], 
            [
                368.0, 
                125.0
            ], 
            [
                456.0, 
                112.0
            ]
        ], 
        "position": [
            538.0, 
            238.0
        ], 
        "type": "poly", 
        "size": [
            459.0, 
            138.0
        ]
    }, 
    {
        "name": "c2", 
        "color": [
            0, 
            255, 
            9
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                13.0
            ], 
            [
                88.0, 
                0.0
            ], 
            [
                103.0, 
                93.0
            ], 
            [
                16.0, 
                89.0
            ]
        ], 
        "position": [
            906.0, 
            350.0
        ], 
        "type": "poly", 
        "size": [
            103.0, 
            93.0
        ]
    }, 
    {
        "name": "o1", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "points": [
            [
                79.0, 
                4.0
            ], 
            [
                159.0, 
                0.0
            ], 
            [
                144.0, 
                125.0
            ], 
            [
                0.0, 
                125.0
            ], 
            [
                0.0, 
                9.0
            ]
        ], 
        "position": [
            394.0, 
            241.0
        ], 
        "type": "poly", 
        "size": [
            159.0, 
            125.0
        ]
    }, 
    {
        "name": "r8", 
        "color": [
            239, 
            239, 
            235
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                9.0
            ], 
            [
                113.0, 
                0.0
            ], 
            [
                129.0, 
                76.0
            ], 
            [
                33.0, 
                85.0
            ]
        ], 
        "position": [
            793.0, 
            363.0
        ], 
        "type": "poly", 
        "size": [
            129.0, 
            85.0
        ]
    }, 
    {
        "name": "r7", 
        "color": [
            230, 
            230, 
            241
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                4.0
            ], 
            [
                88.0, 
                0.0
            ], 
            [
                121.0, 
                76.0
            ], 
            [
                21.0, 
                88.0
            ]
        ], 
        "position": [
            705.0, 
            372.0
        ], 
        "type": "poly", 
        "size": [
            121.0, 
            88.0
        ]
    }, 
    {
        "name": "h2", 
        "color": [
            16, 
            0, 
            255
        ], 
        "holeList": [], 
        "points": [
            [
                8.0, 
                0.0
            ], 
            [
                97.0, 
                0.0
            ], 
            [
                118.0, 
                84.0
            ], 
            [
                0.0, 
                85.0
            ]
        ], 
        "position": [
            608.0, 
            376.0
        ], 
        "type": "poly", 
        "size": [
            118.0, 
            85.0
        ]
    }, 
    {
        "name": "r6", 
        "color": [
            234, 
            234, 
            234
        ], 
        "holeList": [], 
        "points": [
            [
                30.0, 
                0.0
            ], 
            [
                108.0, 
                10.0
            ], 
            [
                100.0, 
                95.0
            ], 
            [
                0.0, 
                94.0
            ]
        ], 
        "position": [
            508.0, 
            366.0
        ], 
        "type": "poly", 
        "size": [
            108.0, 
            95.0
        ]
    }, 
    {
        "name": "h3", 
        "color": [
            12, 
            0, 
            255
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                144.0, 
                0.0
            ], 
            [
                114.0, 
                94.0
            ], 
            [
                6.0, 
                88.0
            ]
        ], 
        "position": [
            394.0, 
            366.0
        ], 
        "type": "poly", 
        "size": [
            144.0, 
            94.0
        ]
    }, 
    {
        "name": "r5", 
        "color": [
            241, 
            240, 
            239
        ], 
        "holeList": [], 
        "points": [
            [
                146.0, 
                0.0
            ], 
            [
                152.0, 
                88.0
            ], 
            [
                0.0, 
                90.0
            ], 
            [
                4.0, 
                6.0
            ]
        ], 
        "position": [
            248.0, 
            366.0
        ], 
        "type": "poly", 
        "size": [
            152.0, 
            90.0
        ]
    }, 
    {
        "name": "b1", 
        "color": [
            255, 
            0, 
            70
        ], 
        "holeList": [], 
        "points": [
            [
                144.0, 
                0.0
            ], 
            [
                144.0, 
                116.0
            ], 
            [
                2.0, 
                122.0
            ], 
            [
                0.0, 
                0.0
            ]
        ], 
        "position": [
            250.0, 
            250.0
        ], 
        "type": "poly", 
        "size": [
            144.0, 
            122.0
        ]
    }, 
    {
        "name": "h4", 
        "color": [
            10, 
            0, 
            255
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                96.0, 
                1.0
            ], 
            [
                91.0, 
                95.0
            ], 
            [
                14.0, 
                80.0
            ]
        ], 
        "position": [
            906.0, 
            173.0
        ], 
        "type": "poly", 
        "size": [
            96.0, 
            95.0
        ]
    }, 
    {
        "name": "r4", 
        "color": [
            254, 
            240, 
            240
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                99.0, 
                6.0
            ], 
            [
                113.0, 
                86.0
            ], 
            [
                5.0, 
                73.0
            ]
        ], 
        "position": [
            807.0, 
            167.0
        ], 
        "type": "poly", 
        "size": [
            113.0, 
            86.0
        ]
    }, 
    {
        "name": "r3", 
        "color": [
            245, 
            245, 
            251
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                194.0, 
                9.0
            ], 
            [
                199.0, 
                82.0
            ], 
            [
                21.0, 
                80.0
            ]
        ], 
        "position": [
            613.0, 
            158.0
        ], 
        "type": "poly", 
        "size": [
            199.0, 
            82.0
        ]
    }, 
    {
        "name": "h1", 
        "color": [
            0, 
            9, 
            255
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                3.0
            ], 
            [
                76.0, 
                0.0
            ], 
            [
                97.0, 
                80.0
            ], 
            [
                16.0, 
                83.0
            ]
        ], 
        "position": [
            537.0, 
            158.0
        ], 
        "type": "poly", 
        "size": [
            97.0, 
            83.0
        ]
    }, 
    {
        "name": "r2", 
        "color": [
            252, 
            230, 
            230
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                67.0, 
                0.0
            ], 
            [
                83.0, 
                80.0
            ], 
            [
                3.0, 
                84.0
            ]
        ], 
        "position": [
            470.0, 
            161.0
        ], 
        "type": "poly", 
        "size": [
            83.0, 
            84.0
        ]
    }, 
    {
        "name": "r1", 
        "color": [
            246, 
            246, 
            242
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                76.0, 
                9.0
            ], 
            [
                79.0, 
                93.0
            ], 
            [
                0.0, 
                98.0
            ]
        ], 
        "position": [
            394.0, 
            152.0
        ], 
        "type": "poly", 
        "size": [
            79.0, 
            98.0
        ]
    }, 
    {
        "name": "c1", 
        "color": [
            0, 
            255, 
            42
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                144.0, 
                0.0
            ], 
            [
                144.0, 
                98.0
            ], 
            [
                0.0, 
                98.0
            ]
        ], 
        "position": [
            250.0, 
            152.0
        ], 
        "type": "poly", 
        "size": [
            144.0, 
            98.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
boundary	r9	997.0	268.0	994.0	350.0
boundary	c2	922.0	439.0	1009.0	443.0	1009.0	443.0	994.0	350.0
boundary	r8	922.0	439.0	826.0	448.0
boundary	r7	726.0	460.0	826.0	448.0
boundary	h2	726.0	460.0	608.0	461.0
boundary	r6	508.0	460.0	608.0	461.0
boundary	h3	400.0	454.0	508.0	460.0
boundary	r5	400.0	454.0	248.0	456.0	248.0	456.0	252.0	372.0
boundary	b1	252.0	372.0	250.0	250.0
boundary	h4	997.0	268.0	1002.0	174.0	906.0	173.0	1002.0	174.0
boundary	r4	906.0	173.0	807.0	167.0
boundary	r3	613.0	158.0	807.0	167.0
boundary	h1	613.0	158.0	537.0	161.0
boundary	r2	470.0	161.0	537.0	161.0
boundary	r1	394.0	152.0	470.0	161.0
boundary	c1	394.0	152.0	250.0	152.0	250.0	152.0	250.0	250.0
r9	c2	994.0	350.0	906.0	363.0
r9	o1	538.0	366.0	553.0	241.0
r9	r8	906.0	363.0	793.0	372.0
r9	r7	705.0	376.0	793.0	372.0
r9	h2	705.0	376.0	616.0	376.0
r9	r6	616.0	376.0	538.0	366.0
r9	h4	997.0	268.0	920.0	253.0
r9	r4	920.0	253.0	812.0	240.0
r9	r3	634.0	238.0	812.0	240.0
r9	h1	634.0	238.0	553.0	241.0
c2	r8	922.0	439.0	906.0	363.0
o1	h3	394.0	366.0	538.0	366.0
o1	b1	394.0	366.0	394.0	250.0
o1	r2	473.0	245.0	553.0	241.0
o1	r1	473.0	245.0	394.0	250.0
r8	r7	826.0	448.0	793.0	372.0
r7	h2	726.0	460.0	705.0	376.0
h2	r6	616.0	376.0	608.0	461.0
r6	h3	508.0	460.0	538.0	366.0
h3	r5	400.0	454.0	394.0	366.0
r5	b1	394.0	366.0	252.0	372.0
b1	c1	394.0	250.0	250.0	250.0
h4	r4	906.0	173.0	920.0	253.0
r4	r3	807.0	167.0	812.0	240.0
r3	h1	613.0	158.0	634.0	238.0
h1	r2	553.0	241.0	537.0	161.0
r2	r1	473.0	245.0	470.0	161.0
r1	c1	394.0	152.0	394.0	250.0

