# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles
r2
r1
r3

Regions: # Stored as JSON string
[
    {
        "name": "boundary", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                906.0, 
                760.0
            ], 
            [
                922.0, 
                653.0
            ], 
            [
                920.0, 
                491.0
            ], 
            [
                881.0, 
                413.0
            ], 
            [
                1188.0, 
                452.0
            ], 
            [
                1236.0, 
                237.0
            ], 
            [
                1281.0, 
                49.0
            ], 
            [
                969.0, 
                0.0
            ], 
            [
                955.0, 
                176.0
            ], 
            [
                893.0, 
                171.0
            ], 
            [
                694.0, 
                154.0
            ], 
            [
                549.0, 
                110.0
            ], 
            [
                525.0, 
                50.0
            ], 
            [
                55.0, 
                90.0
            ], 
            [
                0.0, 
                98.0
            ], 
            [
                64.0, 
                464.0
            ], 
            [
                122.0, 
                450.0
            ], 
            [
                580.0, 
                425.0
            ], 
            [
                571.0, 
                335.0
            ], 
            [
                675.0, 
                415.0
            ], 
            [
                662.0, 
                501.0
            ], 
            [
                666.0, 
                653.0
            ], 
            [
                667.0, 
                771.0
            ]
        ], 
        "position": [
            49.0, 
            57.0
        ], 
        "type": "poly", 
        "size": [
            1281.0, 
            771.0
        ]
    }, 
    {
        "name": "r2", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                82.0
            ], 
            [
                114.0, 
                60.0
            ], 
            [
                115.0, 
                60.0
            ], 
            [
                325.0, 
                40.0
            ], 
            [
                461.0, 
                0.0
            ], 
            [
                470, 
                90
            ], 
            [
                12.0, 
                115.0
            ]
        ], 
        "position": [
            159.0, 
            392.0
        ], 
        "type": "poly", 
        "size": [
            470.0, 
            115.0
        ]
    }, 
    {
        "name": "r1", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                4.0, 
                101.0
            ], 
            [
                120.0, 
                83.0
            ], 
            [
                341.0, 
                63.0
            ], 
            [
                494.0, 
                60.0
            ], 
            [
                470, 
                0
            ], 
            [
                0.0, 
                40.0
            ]
        ], 
        "position": [
            104.0, 
            107.0
        ], 
        "type": "poly", 
        "size": [
            494.0, 
            101.0
        ]
    }, 
    {
        "name": "stairs", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                3.0
            ], 
            [
                153, 
                0
            ], 
            [
                175, 
                225
            ], 
            [
                39.0, 
                265.0
            ]
        ], 
        "position": [
            445.0, 
            167.0
        ], 
        "type": "poly", 
        "size": [
            175.0, 
            265.0
        ]
    }, 
    {
        "name": "chair", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                19.0, 
                0.0
            ], 
            [
                218.0, 
                17.0
            ], 
            [
                206.0, 
                259.0
            ], 
            [
                0.0, 
                261.0
            ]
        ], 
        "position": [
            724.0, 
            211.0
        ], 
        "type": "poly", 
        "size": [
            218.0, 
            261.0
        ]
    }, 
    {
        "name": "r3", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                55.0, 
                0.0
            ], 
            [
                0.0, 
                8.0
            ], 
            [
                64.0, 
                374.0
            ], 
            [
                122.0, 
                360.0
            ], 
            [
                110.0, 
                327.0
            ], 
            [
                109.0, 
                327.0
            ], 
            [
                59.0, 
                61.0
            ]
        ], 
        "position": [
            49.0, 
            147.0
        ], 
        "type": "poly", 
        "size": [
            122.0, 
            374.0
        ]
    }, 
    {
        "name": "mouseTarget", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                165.0, 
                262.0
            ], 
            [
                51.0, 
                284.0
            ], 
            [
                50.0, 
                284.0
            ], 
            [
                0.0, 
                18.0
            ], 
            [
                116.0, 
                0.0
            ]
        ], 
        "position": [
            108.0, 
            190.0
        ], 
        "type": "poly", 
        "size": [
            165.0, 
            284.0
        ]
    }, 
    {
        "name": "desk", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                260.0, 
                262.0
            ], 
            [
                50.0, 
                282.0
            ], 
            [
                49.0, 
                282.0
            ], 
            [
                0.0, 
                20.0
            ], 
            [
                221.0, 
                0.0
            ]
        ], 
        "position": [
            224.0, 
            170.0
        ], 
        "type": "poly", 
        "size": [
            260.0, 
            282.0
        ]
    }, 
    {
        "name": "bookshelf", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                14.0, 
                0.0
            ], 
            [
                326.0, 
                49.0
            ], 
            [
                281.0, 
                237.0
            ], 
            [
                0.0, 
                176.0
            ]
        ], 
        "position": [
            1004.0, 
            57.0
        ], 
        "type": "poly", 
        "size": [
            326.0, 
            237.0
        ]
    }, 
    {
        "name": "door", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                4.0, 
                162.0
            ], 
            [
                0.0, 
                10.0
            ], 
            [
                258.0, 
                0.0
            ], 
            [
                260.0, 
                162.0
            ]
        ], 
        "position": [
            711.0, 
            548.0
        ], 
        "type": "poly", 
        "size": [
            260.0, 
            162.0
        ]
    }, 
    {
        "name": "hall", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                256.0, 
                0.0
            ], 
            [
                240.0, 
                107.0
            ], 
            [
                1.0, 
                118.0
            ], 
            [
                0.0, 
                0.0
            ]
        ], 
        "position": [
            715.0, 
            710.0
        ], 
        "type": "poly", 
        "size": [
            256.0, 
            118.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
boundary	r2	629.0	482.0	620.0	392.0	629.0	482.0	171.0	507.0
boundary	r1	574.0	107.0	598.0	167.0	574.0	107.0	104.0	147.0
boundary	chair	942.0	228.0	743.0	211.0
boundary	r3	104.0	147.0	49.0	155.0	49.0	155.0	113.0	521.0	113.0	521.0	171.0	507.0
boundary	bookshelf	1285.0	294.0	1330.0	106.0	1018.0	57.0	1330.0	106.0	1004.0	233.0	1018.0	57.0
boundary	door	969.0	548.0	971.0	710.0	711.0	558.0	715.0	710.0
boundary	hall	955.0	817.0	971.0	710.0	955.0	817.0	716.0	828.0	716.0	828.0	715.0	710.0
r2	stairs	620.0	392.0	484.0	432.0
r2	r3	171.0	507.0	159.0	474.0
r2	mouseTarget	273.0	452.0	159.0	474.0
r2	desk	274.0	452.0	484.0	432.0	274.0	452.0	273.0	452.0
r1	stairs	598.0	167.0	445.0	170.0
r1	r3	104.0	147.0	108.0	208.0
r1	mouseTarget	224.0	190.0	108.0	208.0
r1	desk	224.0	190.0	445.0	170.0
stairs	desk	445.0	170.0	484.0	432.0
r3	mouseTarget	158.0	474.0	108.0	208.0	158.0	474.0	159.0	474.0
mouseTarget	desk	224.0	190.0	273.0	452.0
door	hall	715.0	710.0	971.0	710.0

