# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles
r6
r2
r1
r3

Regions: # Stored as JSON string
[
    {
        "name": "r5", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                216.0, 
                0.0
            ], 
            [
                340.0, 
                109.0
            ], 
            [
                197.11924818363696, 
                180.91086658944926
            ], 
            [
                0.0, 
                32.0
            ]
        ], 
        "position": [
            715.0, 
            294.0
        ], 
        "type": "poly", 
        "size": [
            340.0, 
            180.91086658944926
        ]
    }, 
    {
        "name": "r4", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                224.11924818363696, 
                148.91086658944926
            ], 
            [
                128.82651454385848, 
                220.75690047469953
            ], 
            [
                128.0, 
                220.0
            ], 
            [
                0.9496853552867606, 
                219.21951798908577
            ], 
            [
                0.0, 
                219.0
            ], 
            [
                2.0, 
                98.0
            ], 
            [
                27.0, 
                0.0
            ]
        ], 
        "position": [
            688.0, 
            326.0
        ], 
        "type": "poly", 
        "size": [
            224.11924818363696, 
            220.75690047469953
        ]
    }, 
    {
        "name": "boundary", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                906.0, 
                789.0
            ], 
            [
                922.0, 
                682.0
            ], 
            [
                975.0, 
                525.0
            ], 
            [
                1006.0, 
                375.0
            ], 
            [
                1236.0, 
                237.0
            ], 
            [
                1281.0, 
                49.0
            ], 
            [
                969.0, 
                0.0
            ], 
            [
                955.0, 
                176.0
            ], 
            [
                549.0, 
                139.0
            ], 
            [
                525.0, 
                79.0
            ], 
            [
                55.0, 
                119.0
            ], 
            [
                0.0, 
                127.0
            ], 
            [
                64.0, 
                493.0
            ], 
            [
                122.0, 
                479.0
            ], 
            [
                580.0, 
                454.0
            ], 
            [
                571.0, 
                364.0
            ], 
            [
                641.0, 
                396.0
            ], 
            [
                639.0, 
                517.0
            ], 
            [
                666.0, 
                682.0
            ], 
            [
                667.0, 
                800.0
            ]
        ], 
        "position": [
            49.0, 
            28.0
        ], 
        "type": "poly", 
        "size": [
            1281.0, 
            800.0
        ]
    }, 
    {
        "name": "r6", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                71.08913341055074
            ], 
            [
                96.11924818363696, 
                0.0
            ], 
            [
                137.0, 
                86.08913341055074
            ], 
            [
                17.0, 
                235.08913341055074
            ]
        ], 
        "position": [
            816.0, 
            474.91086658944926
        ], 
        "type": "poly", 
        "size": [
            137.0, 
            235.08913341055074
        ]
    }, 
    {
        "name": "vent", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                191.0, 
                0.0
            ], 
            [
                138.0, 
                157.0
            ], 
            [
                0.0, 
                157.0
            ], 
            [
                120.0, 
                8.0
            ]
        ], 
        "position": [
            833.0, 
            553.0
        ], 
        "type": "poly", 
        "size": [
            191.0, 
            157.0
        ]
    }, 
    {
        "name": "door", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                27.0, 
                165.0
            ], 
            [
                0.9496853552867606, 
                0.21951798908571618
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                0.9496853552867606, 
                0.21951798908571618
            ], 
            [
                128.0, 
                1.0
            ], 
            [
                145.0, 
                165.0
            ]
        ], 
        "position": [
            688.0, 
            545.0
        ], 
        "type": "poly", 
        "size": [
            145.0, 
            165.0
        ]
    }, 
    {
        "name": "r2", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                82.0
            ], 
            [
                114.0, 
                60.0
            ], 
            [
                115.0, 
                60.0
            ], 
            [
                325.0, 
                40.0
            ], 
            [
                461.0, 
                0.0
            ], 
            [
                470.0, 
                90.0
            ], 
            [
                12.0, 
                115.0
            ]
        ], 
        "position": [
            159.0, 
            392.0
        ], 
        "type": "poly", 
        "size": [
            470.0, 
            115.0
        ]
    }, 
    {
        "name": "r1", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                4.0, 
                101.0
            ], 
            [
                120.0, 
                83.0
            ], 
            [
                341.0, 
                63.0
            ], 
            [
                494.0, 
                60.0
            ], 
            [
                470.0, 
                0.0
            ], 
            [
                0.0, 
                40.0
            ]
        ], 
        "position": [
            104.0, 
            107.0
        ], 
        "type": "poly", 
        "size": [
            494.0, 
            101.0
        ]
    }, 
    {
        "name": "stairs", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                3.0
            ], 
            [
                153.0, 
                0.0
            ], 
            [
                175.0, 
                225.0
            ], 
            [
                39.0, 
                265.0
            ]
        ], 
        "position": [
            445.0, 
            167.0
        ], 
        "type": "poly", 
        "size": [
            175.0, 
            265.0
        ]
    }, 
    {
        "name": "chair", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                406.0, 
                37.0
            ], 
            [
                333.0, 
                127.0
            ], 
            [
                117.0, 
                159.0
            ]
        ], 
        "position": [
            598.0, 
            167.0
        ], 
        "type": "poly", 
        "size": [
            406.0, 
            159.0
        ]
    }, 
    {
        "name": "r3", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                55.0, 
                0.0
            ], 
            [
                0.0, 
                8.0
            ], 
            [
                64.0, 
                374.0
            ], 
            [
                122.0, 
                360.0
            ], 
            [
                110.0, 
                327.0
            ], 
            [
                109.0, 
                327.0
            ], 
            [
                59.0, 
                61.0
            ]
        ], 
        "position": [
            49.0, 
            147.0
        ], 
        "type": "poly", 
        "size": [
            122.0, 
            374.0
        ]
    }, 
    {
        "name": "mouseTarget", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                165.0, 
                262.0
            ], 
            [
                51.0, 
                284.0
            ], 
            [
                50.0, 
                284.0
            ], 
            [
                0.0, 
                18.0
            ], 
            [
                116.0, 
                0.0
            ]
        ], 
        "position": [
            108.0, 
            190.0
        ], 
        "type": "poly", 
        "size": [
            165.0, 
            284.0
        ]
    }, 
    {
        "name": "desk", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                260.0, 
                262.0
            ], 
            [
                50.0, 
                282.0
            ], 
            [
                49.0, 
                282.0
            ], 
            [
                0.0, 
                20.0
            ], 
            [
                221.0, 
                0.0
            ]
        ], 
        "position": [
            224.0, 
            170.0
        ], 
        "type": "poly", 
        "size": [
            260.0, 
            282.0
        ]
    }, 
    {
        "name": "bookshelf", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                14.0, 
                0.0
            ], 
            [
                326.0, 
                49.0
            ], 
            [
                281.0, 
                237.0
            ], 
            [
                0.0, 
                176.0
            ]
        ], 
        "position": [
            1004.0, 
            28.0
        ], 
        "type": "poly", 
        "size": [
            326.0, 
            237.0
        ]
    }, 
    {
        "name": "hall", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                256.0, 
                0.0
            ], 
            [
                240.0, 
                107.0
            ], 
            [
                1.0, 
                118.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                118.0, 
                0.0
            ]
        ], 
        "position": [
            715.0, 
            710.0
        ], 
        "type": "poly", 
        "size": [
            256.0, 
            118.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
r5	r4	912.119248184	474.910866589	715.0	326.0
r5	chair	931.0	294.0	715.0	326.0
r4	boundary	688.0	545.0	690.0	424.0
r4	door	816.0	546.0	688.949685355	545.219517989	688.0	545.0	688.949685355	545.219517989
boundary	vent	1024.0	553.0	971.0	710.0
boundary	r2	629.0	482.0	620.0	392.0	629.0	482.0	171.0	507.0
boundary	r1	574.0	107.0	598.0	167.0	574.0	107.0	104.0	147.0
boundary	chair	1004.0	204.0	598.0	167.0
boundary	r3	104.0	147.0	49.0	155.0	49.0	155.0	113.0	521.0	113.0	521.0	171.0	507.0
boundary	bookshelf	1330.0	77.0	1018.0	28.0	1285.0	265.0	1330.0	77.0	1004.0	204.0	1018.0	28.0
boundary	hall	716.0	828.0	715.0	710.0	955.0	817.0	971.0	710.0	955.0	817.0	716.0	828.0
r6	vent	833.0	710.0	953.0	561.0
r6	door	833.0	710.0	816.0	546.0
vent	hall	833.0	710.0	971.0	710.0
door	hall	833.0	710.0	715.0	710.0
r2	stairs	620.0	392.0	484.0	432.0
r2	r3	171.0	507.0	159.0	474.0
r2	mouseTarget	273.0	452.0	159.0	474.0
r2	desk	274.0	452.0	484.0	432.0	274.0	452.0	273.0	452.0
r1	stairs	598.0	167.0	445.0	170.0
r1	r3	104.0	147.0	108.0	208.0
r1	mouseTarget	224.0	190.0	108.0	208.0
r1	desk	224.0	190.0	445.0	170.0
stairs	desk	445.0	170.0	484.0	432.0
r3	mouseTarget	158.0	474.0	159.0	474.0	158.0	474.0	108.0	208.0
mouseTarget	desk	224.0	190.0	273.0	452.0

