1 0 <
# The first line must always represent the cost factors for waiting and delay cost.

# Some cost assignments.
131.163 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & r20 ! r20' ! r19 r19' ! r18 ! r18' ! r17 ! r17' ! O3 ! O3' ! O1 ! O1' ! O2 ! O2' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
174.024 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & r20 ! r20' ! r19 ! r19' ! r18 r18' ! r17 ! r17' ! O3 ! O3' ! O1 ! O1' ! O2 ! O2' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
131.163 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 r20' r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! O3 ! O3' ! O1 ! O1' ! O2 ! O2' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
152.952 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' r19 ! r19' ! r18 r18' ! r17 ! r17' ! O3 ! O3' ! O1 ! O1' ! O2 ! O2' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
139.399 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' r19 ! r19' ! r18 ! r18' ! r17 r17' ! O3 ! O3' ! O1 ! O1' ! O2 ! O2' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
174.024 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 r20' ! r19 ! r19' r18 ! r18' ! r17 ! r17' ! O3 ! O3' ! O1 ! O1' ! O2 ! O2' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
152.952 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 r19' r18 ! r18' ! r17 ! r17' ! O3 ! O3' ! O1 ! O1' ! O2 ! O2' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
126.859 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' r18 ! r18' ! r17 r17' ! O3 ! O3' ! O1 ! O1' ! O2 ! O2' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
244.958 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' r18 ! r18' ! r17 ! r17' ! O3 O3' ! O1 ! O1' ! O2 ! O2' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
139.399 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 r19' ! r18 ! r18' r17 ! r17' ! O3 ! O3' ! O1 ! O1' ! O2 ! O2' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
126.859 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' ! r18 r18' r17 ! r17' ! O3 ! O3' ! O1 ! O1' ! O2 ! O2' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
157.97 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' r17 ! r17' ! O3 ! O3' ! O1 ! O1' ! O2 ! O2' ! r16 r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
244.958 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' ! r18 r18' ! r17 ! r17' O3 ! O3' ! O1 ! O1' ! O2 ! O2' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
316.175 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' O3 ! O3' ! O1 ! O1' ! O2 O2' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
273.106 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' O3 ! O3' ! O1 ! O1' ! O2 ! O2' ! r16 r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
206.487 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! O3 ! O3' O1 ! O1' ! O2 O2' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
201.123 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! O3 ! O3' O1 ! O1' ! O2 ! O2' ! r16 ! r16' ! r15 r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
103.134 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! O3 ! O3' O1 ! O1' ! O2 ! O2' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
242.147 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! O3 ! O3' O1 ! O1' ! O2 ! O2' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
316.175 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! O3 O3' ! O1 ! O1' O2 ! O2' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
206.487 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! O3 ! O3' ! O1 O1' O2 ! O2' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
149.659 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! O3 ! O3' ! O1 ! O1' O2 ! O2' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
254.835 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! O3 ! O3' ! O1 ! O1' O2 ! O2' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 r1'
157.97 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 r17' ! O3 ! O3' ! O1 ! O1' ! O2 ! O2' r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
273.106 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! O3 O3' ! O1 ! O1' ! O2 ! O2' r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
138.551 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! O3 ! O3' ! O1 ! O1' ! O2 ! O2' r16 ! r16' ! r15 r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
170.251 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! O3 ! O3' ! O1 ! O1' ! O2 ! O2' r16 ! r16' ! r15 ! r15' ! r14 r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
201.123 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! O3 ! O3' ! O1 O1' ! O2 ! O2' ! r16 ! r16' r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
138.551 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! O3 ! O3' ! O1 ! O1' ! O2 ! O2' ! r16 r16' r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
72.885 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! O3 ! O3' ! O1 ! O1' ! O2 ! O2' ! r16 ! r16' r15 ! r15' ! r14 r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
152.3 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! O3 ! O3' ! O1 ! O1' ! O2 ! O2' ! r16 ! r16' r15 ! r15' ! r14 ! r14' ! r13 r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
170.251 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! O3 ! O3' ! O1 ! O1' ! O2 ! O2' ! r16 r16' ! r15 ! r15' r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
72.885 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! O3 ! O3' ! O1 ! O1' ! O2 ! O2' ! r16 ! r16' ! r15 r15' r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
166.518 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! O3 ! O3' ! O1 ! O1' ! O2 ! O2' ! r16 ! r16' ! r15 ! r15' r14 ! r14' ! r13 r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
160.25 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! O3 ! O3' ! O1 ! O1' ! O2 ! O2' ! r16 ! r16' ! r15 ! r15' r14 ! r14' ! r13 ! r13' ! r12 r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
103.134 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! O3 ! O3' ! O1 O1' ! O2 ! O2' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
152.3 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! O3 ! O3' ! O1 ! O1' ! O2 ! O2' ! r16 ! r16' ! r15 r15' ! r14 ! r14' r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
166.518 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! O3 ! O3' ! O1 ! O1' ! O2 ! O2' ! r16 ! r16' ! r15 ! r15' ! r14 r14' r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
155.23 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! O3 ! O3' ! O1 ! O1' ! O2 ! O2' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' r13 ! r13' ! r12 ! r12' ! r11 r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
160.25 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! O3 ! O3' ! O1 ! O1' ! O2 ! O2' ! r16 ! r16' ! r15 ! r15' ! r14 r14' ! r13 ! r13' r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
145.992 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! O3 ! O3' ! O1 ! O1' ! O2 ! O2' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' r12 ! r12' ! r11 ! r11' ! r10 r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
155.23 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! O3 ! O3' ! O1 ! O1' ! O2 ! O2' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 r13' ! r12 ! r12' r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
118.714 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! O3 ! O3' ! O1 ! O1' ! O2 ! O2' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' r11 ! r11' ! r10 r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
162.287 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! O3 ! O3' ! O1 ! O1' ! O2 ! O2' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' r11 ! r11' ! r10 ! r10' ! r9 r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
179.065 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! O3 ! O3' ! O1 ! O1' ! O2 ! O2' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
145.992 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! O3 ! O3' ! O1 ! O1' ! O2 ! O2' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 r12' ! r11 ! r11' r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
118.714 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! O3 ! O3' ! O1 ! O1' ! O2 ! O2' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 r11' r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
176.576 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! O3 ! O3' ! O1 ! O1' ! O2 ! O2' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' r10 ! r10' ! r9 r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
162.287 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! O3 ! O3' ! O1 ! O1' ! O2 ! O2' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 r11' ! r10 ! r10' r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
176.576 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! O3 ! O3' ! O1 ! O1' ! O2 ! O2' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 r10' r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
135.608 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! O3 ! O3' ! O1 ! O1' ! O2 ! O2' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' r9 ! r9' ! r8 r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
174.813 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! O3 ! O3' ! O1 ! O1' ! O2 ! O2' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
135.608 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! O3 ! O3' ! O1 ! O1' ! O2 ! O2' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 r9' r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
115.64 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! O3 ! O3' ! O1 ! O1' ! O2 ! O2' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' r8 ! r8' ! r7 r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
115.64 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! O3 ! O3' ! O1 ! O1' ! O2 ! O2' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 r8' r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
148.628 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! O3 ! O3' ! O1 ! O1' ! O2 ! O2' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' r7 ! r7' ! r6 r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
115.911 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! O3 ! O3' ! O1 ! O1' ! O2 ! O2' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 r2' ! r1 ! r1'
179.065 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! O3 ! O3' ! O1 ! O1' ! O2 ! O2' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
174.813 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! O3 ! O3' ! O1 ! O1' ! O2 ! O2' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 r9' ! r8 ! r8' ! r7 ! r7' r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
148.628 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! O3 ! O3' ! O1 ! O1' ! O2 ! O2' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 r7' r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
99.723 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! O3 ! O3' ! O1 ! O1' ! O2 ! O2' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' r6 ! r6' ! r5 r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
140.839 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! O3 ! O3' ! O1 ! O1' ! O2 ! O2' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 r3' ! r2 ! r2' ! r1 ! r1'
242.147 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! O3 ! O3' ! O1 O1' ! O2 ! O2' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
99.723 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! O3 ! O3' ! O1 ! O1' ! O2 ! O2' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 r6' r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
75.57 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! O3 ! O3' ! O1 ! O1' ! O2 ! O2' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' r5 ! r5' ! r4 r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
90.433 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! O3 ! O3' ! O1 ! O1' ! O2 ! O2' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' r5 ! r5' ! r4 ! r4' ! r3 r3' ! r2 ! r2' ! r1 ! r1'
149.659 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! O3 ! O3' ! O1 ! O1' ! O2 O2' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
75.57 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! O3 ! O3' ! O1 ! O1' ! O2 ! O2' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 r5' r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
63.624 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! O3 ! O3' ! O1 ! O1' ! O2 ! O2' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' r4 ! r4' ! r3 r3' ! r2 ! r2' ! r1 ! r1'
116.529 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! O3 ! O3' ! O1 ! O1' ! O2 ! O2' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 r1'
140.839 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! O3 ! O3' ! O1 ! O1' ! O2 ! O2' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 r6' ! r5 ! r5' ! r4 ! r4' r3 ! r3' ! r2 ! r2' ! r1 ! r1'
90.433 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! O3 ! O3' ! O1 ! O1' ! O2 ! O2' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 r5' ! r4 ! r4' r3 ! r3' ! r2 ! r2' ! r1 ! r1'
63.624 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! O3 ! O3' ! O1 ! O1' ! O2 ! O2' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 r4' r3 ! r3' ! r2 ! r2' ! r1 ! r1'
97.87 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! O3 ! O3' ! O1 ! O1' ! O2 ! O2' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' r3 ! r3' ! r2 r2' ! r1 ! r1'
94.189 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! O3 ! O3' ! O1 ! O1' ! O2 ! O2' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' r3 ! r3' ! r2 ! r2' ! r1 r1'
115.911 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! O3 ! O3' ! O1 ! O1' ! O2 ! O2' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' r2 ! r2' ! r1 ! r1'
97.87 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! O3 ! O3' ! O1 ! O1' ! O2 ! O2' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 r3' r2 ! r2' ! r1 ! r1'
121.781 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! O3 ! O3' ! O1 ! O1' ! O2 ! O2' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' r2 ! r2' ! r1 r1'
254.835 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! O3 ! O3' ! O1 ! O1' ! O2 O2' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' r1 ! r1'
116.529 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! O3 ! O3' ! O1 ! O1' ! O2 ! O2' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 r4' ! r3 ! r3' ! r2 ! r2' r1 ! r1'
94.189 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! O3 ! O3' ! O1 ! O1' ! O2 ! O2' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 r3' ! r2 ! r2' r1 ! r1'
121.781 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! O3 ! O3' ! O1 ! O1' ! O2 ! O2' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 r2' r1 ! r1'
