# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles
O1

Regions: # Stored as JSON string
[
    {
        "name": "boundary", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                326.0, 
                647.0
            ], 
            [
                326.0, 
                645.0
            ], 
            [
                340.0, 
                534.0
            ], 
            [
                661.0, 
                449.0
            ], 
            [
                845.0, 
                298.0
            ], 
            [
                1010.0, 
                290.0
            ], 
            [
                1208.0, 
                295.0
            ], 
            [
                1208.0, 
                145.0
            ], 
            [
                1051.0, 
                8.0
            ], 
            [
                792.0, 
                17.0
            ], 
            [
                519.0, 
                0.0
            ], 
            [
                334.0, 
                25.0
            ], 
            [
                130.0, 
                103.0
            ], 
            [
                33.0, 
                207.0
            ], 
            [
                0.0, 
                342.0
            ], 
            [
                35.0, 
                446.0
            ], 
            [
                107.0, 
                460.0
            ], 
            [
                92.0, 
                578.0
            ], 
            [
                92.0, 
                678.0
            ]
        ], 
        "position": [
            189.0, 
            210.0
        ], 
        "type": "poly", 
        "size": [
            1208.0, 
            678.0
        ]
    }, 
    {
        "name": "O1", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                2.0, 
                291.0
            ], 
            [
                249.0, 
                123.0
            ], 
            [
                525.0, 
                5.0
            ], 
            [
                348.0, 
                0.0
            ], 
            [
                231.0, 
                32.0
            ], 
            [
                0.0, 
                157.0
            ]
        ], 
        "position": [
            538.0, 
            365.0
        ], 
        "type": "poly", 
        "size": [
            525.0, 
            291.0
        ]
    }, 
    {
        "name": "O2", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                321.0, 
                171.0
            ], 
            [
                0.0, 
                256.0
            ], 
            [
                11.0, 
                168.0
            ], 
            [
                258.0, 
                0.0
            ]
        ], 
        "position": [
            529.0, 
            488.0
        ], 
        "type": "poly", 
        "size": [
            321.0, 
            256.0
        ]
    }, 
    {
        "name": "O3", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                247.0, 
                138.0
            ], 
            [
                63, 
                289
            ], 
            [
                0, 
                118
            ], 
            [
                276.0, 
                0.0
            ]
        ], 
        "position": [
            787.0, 
            370.0
        ], 
        "type": "poly", 
        "size": [
            276.0, 
            289.0
        ]
    }, 
    {
        "name": "r20", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                202.0, 
                10.0
            ], 
            [
                202.0, 
                160.0
            ], 
            [
                4.0, 
                155.0
            ]
        ], 
        "position": [
            1195.0, 
            345.0
        ], 
        "type": "poly", 
        "size": [
            202.0, 
            160.0
        ]
    }, 
    {
        "name": "r19", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                111.0, 
                0.0
            ], 
            [
                268.0, 
                137.0
            ], 
            [
                66.0, 
                127.0
            ], 
            [
                0.0, 
                96.0
            ]
        ], 
        "position": [
            1129.0, 
            218.0
        ], 
        "type": "poly", 
        "size": [
            268.0, 
            137.0
        ]
    }, 
    {
        "name": "r18", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                95.0, 
                0.0
            ], 
            [
                161.0, 
                31.0
            ], 
            [
                165.0, 
                186.0
            ], 
            [
                0.0, 
                194.0
            ], 
            [
                29.0, 
                56.0
            ]
        ], 
        "position": [
            1034.0, 
            314.0
        ], 
        "type": "poly", 
        "size": [
            165.0, 
            194.0
        ]
    }, 
    {
        "name": "r17", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                9.0
            ], 
            [
                259.0, 
                0.0
            ], 
            [
                148.0, 
                96.0
            ], 
            [
                82.0, 
                152.0
            ]
        ], 
        "position": [
            981.0, 
            218.0
        ], 
        "type": "poly", 
        "size": [
            259.0, 
            152.0
        ]
    }, 
    {
        "name": "r16", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                33.0
            ], 
            [
                123.0, 
                0.0
            ], 
            [
                205.0, 
                143.0
            ], 
            [
                28.0, 
                138.0
            ]
        ], 
        "position": [
            858.0, 
            227.0
        ], 
        "type": "poly", 
        "size": [
            205.0, 
            143.0
        ]
    }, 
    {
        "name": "r15", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                40.0, 
                137.0
            ], 
            [
                0.0, 
                35.0
            ], 
            [
                129.0, 
                0.0
            ], 
            [
                157.0, 
                105.0
            ]
        ], 
        "position": [
            729.0, 
            260.0
        ], 
        "type": "poly", 
        "size": [
            157.0, 
            137.0
        ]
    }, 
    {
        "name": "r14", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                72.0, 
                0.0
            ], 
            [
                345.0, 
                17.0
            ], 
            [
                222.0, 
                50.0
            ], 
            [
                93.0, 
                85.0
            ], 
            [
                0.0, 
                108.0
            ]
        ], 
        "position": [
            636.0, 
            210.0
        ], 
        "type": "poly", 
        "size": [
            345.0, 
            108.0
        ]
    }, 
    {
        "name": "r13", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                98.0, 
                23.0
            ], 
            [
                191.0, 
                0.0
            ], 
            [
                231.0, 
                102.0
            ], 
            [
                0.0, 
                227.0
            ]
        ], 
        "position": [
            538.0, 
            295.0
        ], 
        "type": "poly", 
        "size": [
            231.0, 
            227.0
        ]
    }, 
    {
        "name": "r12", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                185.0, 
                0.0
            ], 
            [
                113.0, 
                108.0
            ], 
            [
                0.0, 
                25.0
            ]
        ], 
        "position": [
            523.0, 
            210.0
        ], 
        "type": "poly", 
        "size": [
            185.0, 
            108.0
        ]
    }, 
    {
        "name": "r11", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                203.0, 
                0.0
            ], 
            [
                105.0, 
                204.0
            ], 
            [
                0.0, 
                165.0
            ], 
            [
                24.0, 
                17.0
            ]
        ], 
        "position": [
            433.0, 
            318.0
        ], 
        "type": "poly", 
        "size": [
            203.0, 
            204.0
        ]
    }, 
    {
        "name": "r10", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                78.0
            ], 
            [
                204.0, 
                0.0
            ], 
            [
                317.0, 
                83.0
            ], 
            [
                138.0, 
                100.0
            ]
        ], 
        "position": [
            319.0, 
            235.0
        ], 
        "type": "poly", 
        "size": [
            317.0, 
            100.0
        ]
    }, 
    {
        "name": "r9", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                104.0
            ], 
            [
                97.0, 
                0.0
            ], 
            [
                235.0, 
                22.0
            ], 
            [
                211.0, 
                170.0
            ], 
            [
                116.0, 
                238.0
            ]
        ], 
        "position": [
            222.0, 
            313.0
        ], 
        "type": "poly", 
        "size": [
            235.0, 
            238.0
        ]
    }, 
    {
        "name": "r8", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                135.0
            ], 
            [
                33.0, 
                0.0
            ], 
            [
                149.0, 
                134.0
            ]
        ], 
        "position": [
            189.0, 
            417.0
        ], 
        "type": "poly", 
        "size": [
            149.0, 
            135.0
        ]
    }, 
    {
        "name": "r7", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                225.0, 
                91.0
            ], 
            [
                107.0, 
                119.0
            ], 
            [
                35.0, 
                105.0
            ], 
            [
                0.0, 
                1.0
            ], 
            [
                149.0, 
                0.0
            ]
        ], 
        "position": [
            189.0, 
            551.0
        ], 
        "type": "poly", 
        "size": [
            225.0, 
            119.0
        ]
    }, 
    {
        "name": "r6", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                76.0, 
                159.0
            ], 
            [
                0.0, 
                68.0
            ], 
            [
                95.0, 
                0.0
            ], 
            [
                200.0, 
                39.0
            ], 
            [
                116.0, 
                191.0
            ]
        ], 
        "position": [
            338.0, 
            483.0
        ], 
        "type": "poly", 
        "size": [
            200.0, 
            191.0
        ]
    }, 
    {
        "name": "r5", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                152.0
            ], 
            [
                84.0, 
                0.0
            ], 
            [
                86.0, 
                134.0
            ], 
            [
                28.0, 
                215.0
            ]
        ], 
        "position": [
            454.0, 
            522.0
        ], 
        "type": "poly", 
        "size": [
            86.0, 
            215.0
        ]
    }, 
    {
        "name": "r4", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                6.0, 
                81.0
            ], 
            [
                64.0, 
                0.0
            ], 
            [
                53.0, 
                88.0
            ], 
            [
                0.0, 
                98.0
            ]
        ], 
        "position": [
            476.0, 
            656.0
        ], 
        "type": "poly", 
        "size": [
            64.0, 
            98.0
        ]
    }, 
    {
        "name": "r3", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                22.0, 
                0.0
            ], 
            [
                62.0, 
                32.0
            ], 
            [
                90.0, 
                95.0
            ], 
            [
                84.0, 
                112.0
            ], 
            [
                0.0, 
                126.0
            ]
        ], 
        "position": [
            392.0, 
            642.0
        ], 
        "type": "poly", 
        "size": [
            90.0, 
            126.0
        ]
    }, 
    {
        "name": "r2", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                15.0, 
                28.0
            ], 
            [
                133.0, 
                0.0
            ], 
            [
                111.0, 
                126.0
            ], 
            [
                0.0, 
                146.0
            ]
        ], 
        "position": [
            281.0, 
            642.0
        ], 
        "type": "poly", 
        "size": [
            133.0, 
            146.0
        ]
    }, 
    {
        "name": "r1", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                111.0, 
                24.0
            ], 
            [
                195.0, 
                10.0
            ], 
            [
                248.0, 
                0.0
            ], 
            [
                234.0, 
                111.0
            ], 
            [
                234.0, 
                113.0
            ], 
            [
                0.0, 
                144.0
            ], 
            [
                0.0, 
                44.0
            ]
        ], 
        "position": [
            281.0, 
            744.0
        ], 
        "type": "poly", 
        "size": [
            248.0, 
            144.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
boundary	O2	529	744	850	659
boundary	O3	850	659	1034	508
boundary	r20	1199	500	1397	505	1397	505	1397	355
boundary	r19	1240	218	1397	355
boundary	r18	1199	500	1034	508
boundary	r17	1240	218	981	227
boundary	r14	708	210	981	227
boundary	r12	708	210	523	235
boundary	r10	523	235	319	313
boundary	r9	222	417	319	313
boundary	r8	222	417	189	552
boundary	r7	224	656	189	552	296	670	224	656
boundary	r2	296	670	281	788
boundary	r1	515	855	529	744	515	855	515	857	281	888	515	857	281	888	281	788
O1	O2	787	488	540	656
O1	O3	787	488	1063	370
O1	r16	886	365	1063	370
O1	r15	769	397	886	365
O1	r13	769	397	538	522
O1	r5	540	656	538	522
O2	O3	787	488	850	659
O2	r4	529	744	540	656
O3	r18	1034	508	1063	370
r20	r19	1195	345	1397	355
r20	r18	1199	500	1195	345
r19	r18	1129	314	1195	345
r19	r17	1129	314	1240	218
r18	r17	1129	314	1063	370
r17	r16	1063	370	981	227
r16	r15	858	260	886	365
r16	r14	858	260	981	227
r15	r14	858	260	729	295
r15	r13	769	397	729	295
r14	r13	636	318	729	295
r14	r12	708	210	636	318
r13	r11	636	318	538	522
r12	r10	636	318	523	235
r11	r10	636	318	457	335
r11	r9	433	483	457	335
r11	r6	433	483	538	522
r10	r9	319	313	457	335
r9	r8	338	551	222	417
r9	r6	338	551	433	483
r8	r7	338	551	189	552
r7	r6	338	551	414	642
r7	r2	296	670	414	642
r6	r5	454	674	538	522
r6	r3	454	674	414	642
r5	r4	482	737	540	656
r5	r3	454	674	482	737
r4	r3	476	754	482	737
r4	r1	476	754	529	744
r3	r2	392	768	414	642
r3	r1	476	754	392	768
r2	r1	392	768	281	788

