1 0 <
# The first line must always represent the cost factors for waiting and delay cost.

# Some cost assignments.
1.0 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
1.0 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & O2 O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
1.0 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' O3 O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
1.0 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' r20 r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
1.0 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' r19 r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
1.0 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' r18 r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
1.0 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' r17 r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
1.0 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' r16 r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
1.0 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' r15 r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
1.0 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' r14 r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
1.0 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' r13 r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
1.0 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' r12 r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
1.0 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' r11 r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
1.0 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' r10 r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
1.0 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' r9 r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
1.0 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' r8 r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
1.0 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' r7 r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
1.0 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' r6 r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
1.0 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' r5 r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
1.0 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' r4 r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
1.0 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' r3 r3' ! r2 ! r2' ! r1 ! r1'
1.0 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' r2 r2' ! r1 ! r1'
1.0 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' r1 r1'
191.491 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
174.299 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
243.757 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
144.809 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
126.998 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
317.024 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
191.491 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
288.235 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & O2 ! O2' ! O3 O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
190.292 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
174.299 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
288.235 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 O2' O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
214.62 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
131.163 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' r20 ! r20' ! r19 r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
174.024 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' r20 ! r20' ! r19 ! r19' ! r18 r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
131.163 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 r20' r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
152.952 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' r19 ! r19' ! r18 r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
139.399 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' r19 ! r19' ! r18 ! r18' ! r17 r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
214.62 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 O3' ! r20 ! r20' ! r19 ! r19' r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
174.024 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 r20' ! r19 ! r19' r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
152.952 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 r19' r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
126.859 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' r18 ! r18' ! r17 r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
139.399 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 r19' ! r18 ! r18' r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
126.859 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 r18' r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
157.97 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' r17 ! r17' ! r16 r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
243.757 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
157.97 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 r17' r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
138.551 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' r16 ! r16' ! r15 r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
170.251 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' r16 ! r16' ! r15 ! r15' ! r14 r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
144.809 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
138.551 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 r16' r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
72.885 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' r15 ! r15' ! r14 r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
152.3 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' r15 ! r15' ! r14 ! r14' ! r13 r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
170.251 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 r16' ! r15 ! r15' r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
72.885 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 r15' r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
166.518 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' r14 ! r14' ! r13 r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
160.25 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' r14 ! r14' ! r13 ! r13' ! r12 r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
126.998 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
152.3 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 r15' ! r14 ! r14' r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
166.518 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 r14' r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
155.23 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' r13 ! r13' ! r12 ! r12' ! r11 r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
160.25 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 r14' ! r13 ! r13' r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
145.992 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' r12 ! r12' ! r11 ! r11' ! r10 r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
155.23 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 r13' ! r12 ! r12' r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
118.714 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' r11 ! r11' ! r10 r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
162.287 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' r11 ! r11' ! r10 ! r10' ! r9 r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
179.065 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
145.992 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 r12' ! r11 ! r11' r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
118.714 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 r11' r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
176.576 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' r10 ! r10' ! r9 r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
162.287 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 r11' ! r10 ! r10' r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
176.576 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 r10' r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
135.608 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' r9 ! r9' ! r8 r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
174.813 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
135.608 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 r9' r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
115.64 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' r8 ! r8' ! r7 r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
115.64 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 r8' r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
148.628 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' r7 ! r7' ! r6 r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
115.911 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 r2' ! r1 ! r1'
179.065 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
174.813 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 r9' ! r8 ! r8' ! r7 ! r7' r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
148.628 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 r7' r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
99.723 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' r6 ! r6' ! r5 r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
140.839 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 r3' ! r2 ! r2' ! r1 ! r1'
317.024 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
99.723 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 r6' r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
75.57 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' r5 ! r5' ! r4 r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
90.433 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' r5 ! r5' ! r4 ! r4' ! r3 r3' ! r2 ! r2' ! r1 ! r1'
190.292 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
75.57 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 r5' r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 ! r1'
63.624 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' r4 ! r4' ! r3 r3' ! r2 ! r2' ! r1 ! r1'
116.529 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' r4 ! r4' ! r3 ! r3' ! r2 ! r2' ! r1 r1'
140.839 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 r6' ! r5 ! r5' ! r4 ! r4' r3 ! r3' ! r2 ! r2' ! r1 ! r1'
90.433 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 r5' ! r4 ! r4' r3 ! r3' ! r2 ! r2' ! r1 ! r1'
63.624 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 r4' r3 ! r3' ! r2 ! r2' ! r1 ! r1'
97.87 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' r3 ! r3' ! r2 r2' ! r1 ! r1'
94.189 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' r3 ! r3' ! r2 ! r2' ! r1 r1'
115.911 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' r2 ! r2' ! r1 ! r1'
97.87 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 r3' r2 ! r2' ! r1 ! r1'
121.781 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' r2 ! r2' ! r1 r1'
116.529 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 r4' ! r3 ! r3' ! r2 ! r2' r1 ! r1'
94.189 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 r3' ! r2 ! r2' r1 ! r1'
121.781 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! O2 ! O2' ! O3 ! O3' ! r20 ! r20' ! r19 ! r19' ! r18 ! r18' ! r17 ! r17' ! r16 ! r16' ! r15 ! r15' ! r14 ! r14' ! r13 ! r13' ! r12 ! r12' ! r11 ! r11' ! r10 ! r10' ! r9 ! r9' ! r8 ! r8' ! r7 ! r7' ! r6 ! r6' ! r5 ! r5' ! r4 ! r4' ! r3 ! r3' ! r2 r2' r1 ! r1'
