# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "boundary", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "points": [
            [
                745, 
                167
            ], 
            [
                566, 
                154
            ], 
            [
                599, 
                12
            ], 
            [
                318, 
                0
            ], 
            [
                286, 
                143
            ], 
            [
                66, 
                133
            ], 
            [
                0, 
                270
            ], 
            [
                254, 
                280
            ], 
            [
                443, 
                293
            ], 
            [
                641, 
                304
            ]
        ], 
        "position": [
            108, 
            48
        ], 
        "type": "poly", 
        "size": [
            745, 
            304
        ]
    }, 
    {
        "name": "r4", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "points": [
            [
                0, 
                143
            ], 
            [
                32, 
                0
            ], 
            [
                313, 
                12
            ], 
            [
                280, 
                154
            ]
        ], 
        "position": [
            394, 
            48
        ], 
        "type": "poly", 
        "size": [
            313, 
            154
        ]
    }, 
    {
        "name": "r3", 
        "color": [
            255, 
            165, 
            0
        ], 
        "holeList": [], 
        "points": [
            [
                123, 
                0
            ], 
            [
                302, 
                13
            ], 
            [
                198, 
                150
            ], 
            [
                0, 
                139
            ]
        ], 
        "position": [
            551, 
            202
        ], 
        "type": "poly", 
        "size": [
            302, 
            150
        ]
    }, 
    {
        "name": "r2", 
        "color": [
            255, 
            165, 
            0
        ], 
        "holeList": [], 
        "points": [
            [
                32, 
                0
            ], 
            [
                312, 
                11
            ], 
            [
                189, 
                150
            ], 
            [
                0, 
                137
            ]
        ], 
        "position": [
            362, 
            191
        ], 
        "type": "poly", 
        "size": [
            312, 
            150
        ]
    }, 
    {
        "name": "r1", 
        "color": [
            255, 
            165, 
            0
        ], 
        "holeList": [], 
        "points": [
            [
                286, 
                10
            ], 
            [
                254, 
                147
            ], 
            [
                0, 
                137
            ], 
            [
                66, 
                0
            ]
        ], 
        "position": [
            108, 
            181
        ], 
        "type": "poly", 
        "size": [
            286, 
            147
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
boundary	r4	426	48	707	60	674	202	707	60	394	191	426	48	110.70446012
boundary	r3	551	341	749	352	749	352	853	215	674	202	853	215	215.58017375
boundary	r2	362	328	551	341	38.7456396112
boundary	r1	108	318	174	181	108	318	362	328	174	181	394	191	241.01205119
r4	r2	394	191	674	202	145.501982969
r3	r2	551	341	674	202	207.718045803
r2	r1	362	328	394	191	239.908704948

