# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles
Wall4
Wall1
Wall2
Wall3

Regions: # Stored as JSON string
[
    {
        "name": "Tunnel7", 
        "color": [0, 255, 0], 
        "holeList": [], 
        "points": [[0, 0], [75, 37], [75, 143], [13, 103]], 
        "position": [288, 318], 
        "type": "poly", 
        "size": [75, 143]
    }, 
    {
        "name": "Tunnel1", 
        "color": [0, 255, 0], 
        "holeList": [], 
        "points": [[0, 0], [64, 49], [77, 152], [0, 119]], 
        "position": [224, 269], 
        "type": "poly", 
        "size": [77, 152]
    }, 
    {
        "name": "Wall4", 
        "color": [90, 90, 90], 
        "holeList": [], 
        "points": [[131, 0], [135, 54], [139, 149], [64, 112], [0, 63], [0, 62]], 
        "position": [224, 206], 
        "type": "poly", 
        "size": [139, 149]
    }, 
    {
        "name": "Room1", 
        "color": [255, 255, 0], 
        "holeList": [], 
        "points": [[0, 0], [80, 0], [80, 1], [80, 120], [0, 120]], 
        "position": [144, 268], 
        "type": "poly", 
        "size": [80, 120]
    }, 
    {
        "name": "Wall1", 
        "color": [90, 90, 90], 
        "holeList": [], 
        "points": [[156, 30], [169, 182], [20, 149], [0, 44], [8, 0]], 
        "position": [459, 206], 
        "type": "poly", 
        "size": [169, 182]
    }, 
    {
        "name": "boundary", 
        "color": [255, 0, 0], 
        "holeList": [], 
        "points": [[573, 378], [573, 271], [568, 119], [568, 26], [471, 26], [323, 0], [211, 0], [0, 151], [0, 271], [197, 534], [335, 534]], 
        "position": [144, 117], 
        "type": "poly", 
        "size": [573, 534]
    }, 
    {
        "name": "Tunnel6", 
        "color": [0, 255, 29], 
        "holeList": [], 
        "points": [[0, 0], [112, 0], [104, 44], [4, 54]], 
        "position": [355, 206], 
        "type": "poly", 
        "size": [112, 54]
    }, 
    {
        "name": "Wall2", 
        "color": [90, 90, 90], 
        "holeList": [], 
        "points": [[149, 34], [0, 87], [0, 0]], 
        "position": [479, 461], 
        "type": "poly", 
        "size": [149, 87]
    }, 
    {
        "name": "Wall3", 
        "color": [90, 90, 90], 
        "holeList": [], 
        "points": [[139, 73], [117, 160], [0, 0], [77, 33]], 
        "position": [224, 388], 
        "type": "poly", 
        "size": [139, 160]
    }, 
    {
        "name": "Tunnel3", 
        "color": [0, 255, 29], 
        "holeList": [], 
        "points": [[0, 0], [149, 33], [149, 140], [0, 106]], 
        "position": [479, 355], 
        "type": "poly", 
        "size": [149, 140]
    }, 
    {
        "name": "Tunnel4", 
        "color": [0, 255, 29], 
        "holeList": [], 
        "points": [[22, 0], [138, 0], [138, 87], [0, 87]], 
        "position": [341, 461], 
        "type": "poly", 
        "size": [138, 87]
    }, 
    {
        "name": "Tunnel5", 
        "color": [0, 255, 29], 
        "holeList": [], 
        "points": [[100, 0], [120, 105], [4, 105], [0, 10]], 
        "position": [359, 250], 
        "type": "poly", 
        "size": [120, 105]
    }, 
    {
        "name": "Tunnel2", 
        "color": [0, 255, 29], 
        "position": [363, 355], 
        "type": "rect", 
        "size": [116, 106]
    }, 
    {
        "name": "Hall4", 
        "color": [32, 168, 240], 
        "holeList": [], 
        "points": [[238, 0], [0, 156], [0, 53], [149, 0]], 
        "position": [479, 495], 
        "type": "poly", 
        "size": [238, 156]
    }, 
    {
        "name": "Hall3", 
        "color": [32, 168, 240], 
        "holeList": [], 
        "points": [[97, 0], [102, 152], [13, 152], [0, 0]], 
        "position": [615, 236], 
        "type": "poly", 
        "size": [102, 152]
    }, 
    {
        "name": "Hall2", 
        "color": [32, 168, 240], 
        "holeList": [], 
        "points": [[0, 0], [148, 26], [148, 119], [0, 89]], 
        "position": [467, 117], 
        "type": "poly", 
        "size": [148, 119]
    }, 
    {
        "name": "Hall1", 
        "color": [32, 168, 240], 
        "holeList": [], 
        "points": [[211, 89], [80, 151], [0, 151], [211, 0]], 
        "position": [144, 117], 
        "type": "poly", 
        "size": [211, 151]
    }, 
    {
        "name": "Hall5", 
        "color": [32, 168, 240], 
        "holeList": [], 
        "points": [[80, 0], [197, 160], [197, 263], [0, 0]], 
        "position": [144, 388], 
        "type": "poly", 
        "size": [197, 263]
    }, 
    {
        "name": "Room3", 
        "color": [255, 255, 0], 
        "position": [628, 388], 
        "type": "rect", 
        "size": [89, 107]
    }, 
    {
        "name": "Room4", 
        "color": [255, 255, 0], 
        "position": [615, 143], 
        "type": "rect", 
        "size": [97, 93]
    }, 
    {
        "name": "Room5", 
        "color": [255, 255, 0], 
        "position": [341, 548], 
        "type": "rect", 
        "size": [138, 103]
    }, 
    {
        "name": "Room2", 
        "color": [255, 255, 0], 
        "position": [355, 117], 
        "type": "rect", 
        "size": [112, 89]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
Tunnel7	Tunnel1	288	318	301	421	80.2921124461
Tunnel7	Wall4	288	318	363	355	109.864431161
Tunnel7	Wall3	301	421	363	461	78.180228664
Tunnel7	Tunnel2	363	355	363	461	94.0712057948
Tunnel1	Wall4	224	269	288	318	89.9227958034
Tunnel1	Room1	224	269	224	388	77.3086726001
Tunnel1	Wall3	224	388	301	421	123.292822476
Wall4	Room1	224	268	224	269	137.820632008
Wall4	Tunnel6	355	206	359	260	107.072395618
Wall4	Tunnel5	359	260	363	355	106.947471892
Wall4	Hall1	224	268	355	206	80.3245303982
Room1	boundary	144	268	144	388	266.947716342
Room1	Hall1	144	268	224	268	151.315476191
Room1	Hall5	144	388	224	388	183.664359269
Wall1	Tunnel6	459	250	467	206	151.20749761
Wall1	Tunnel3	479	355	628	388	129.713767499
Wall1	Tunnel5	459	250	479	355	128.853171813
Wall1	Hall3	615	236	628	388	124.403280409
Wall1	Hall2	467	206	615	236	119.816930049
boundary	Hall4	479	651	717	495	222.560212644
boundary	Hall3	712	236	717	388	227.214260321
boundary	Hall2	467	117	615	143	213.781160542
boundary	Hall1	144	268	355	117	235.421968458
boundary	Hall5	144	388	341	651	226.794584392
boundary	Room3	717	388	717	495	236.319626162
boundary	Room4	615	143	712	143	712	143	712	236	279.736345233
boundary	Room5	341	651	479	651	234.77568719
boundary	Room2	355	117	467	117	209.598575986
Tunnel6	Tunnel5	359	260	459	250	76.3986384803
Tunnel6	Room2	355	206	467	206	68.6719028928
Wall2	Tunnel3	479	461	628	495	80.5201297493
Wall2	Tunnel4	479	461	479	548	113.411722825
Wall2	Hall4	479	548	628	495	66.622220044
Wall3	Tunnel4	341	548	363	461	115.287172264
Wall3	Hall5	224	388	341	548	58.0325421037
Tunnel3	Tunnel2	479	355	479	461	133.673485931
Tunnel3	Room3	628	388	628	495	120.053948732
Tunnel4	Tunnel2	363	461	479	461	97.9195536995
Tunnel4	Room5	341	548	479	548	93.8961327604
Tunnel5	Tunnel2	363	355	479	355	102.026688141
Hall4	Room3	628	495	717	495	156.33822772
Hall4	Room5	479	548	479	651	162.213038815
Hall3	Room3	628	388	717	388	130.669353459
Hall3	Room4	615	236	712	236	121.491387978
Hall2	Room4	615	143	615	236	122.747147057
Hall2	Room2	467	117	467	206	131.301670188
Hall1	Room2	355	117	355	206	143.059864302
Hall5	Room5	341	548	341	651	182.55772202

