1 0 <
# The first line must always represent the cost factors for waiting and delay cost.
0 & & & xdim1 ydim1 zdim1 & & xdim1' ydim1' zdim1'
1 & & & xdim1 ydim1 zdim1 & & xdim2' ydim1' zdim1'
2 & & & xdim1 ydim1 zdim1 & & xdim1' ydim2' zdim1'
3 & & & xdim1 ydim1 zdim1 & & xdim1' ydim1' zdim2'
4 & & & xdim1 ydim1 zdim2 & & xdim1' ydim1' zdim2'
5 & & & xdim1 ydim1 zdim2 & & xdim2' ydim1' zdim2'
6 & & & xdim1 ydim1 zdim2 & & xdim1' ydim2' zdim2'
7 & & & xdim1 ydim1 zdim2 & & xdim1' ydim1' zdim1'
8 & & & xdim1 ydim2 zdim1 & & xdim1' ydim2' zdim1'
9 & & & xdim1 ydim2 zdim1 & & xdim2' ydim2' zdim1'
10 & & & xdim1 ydim2 zdim1 & & xdim1' ydim1' zdim1'
11 & & & xdim1 ydim2 zdim1 & & xdim1' ydim2' zdim2'
12 & & & xdim1 ydim2 zdim2 & & xdim1' ydim2' zdim2'
13 & & & xdim1 ydim2 zdim2 & & xdim2' ydim2' zdim2'
14 & & & xdim1 ydim2 zdim2 & & xdim1' ydim1' zdim2'
15 & & & xdim1 ydim2 zdim2 & & xdim1' ydim2' zdim1'
16 & & & xdim2 ydim1 zdim1 & & xdim2' ydim1' zdim1'
17 & & & xdim2 ydim1 zdim1 & & xdim1' ydim1' zdim1'
18 & & & xdim2 ydim1 zdim1 & & xdim2' ydim2' zdim1'
19 & & & xdim2 ydim1 zdim1 & & xdim2' ydim1' zdim2'
20 & & & xdim2 ydim2 zdim1 & & xdim2' ydim2' zdim1'
21 & & & xdim2 ydim2 zdim1 & & xdim1' ydim2' zdim1'
22 & & & xdim2 ydim2 zdim1 & & xdim2' ydim1' zdim1'
23 & & & xdim2 ydim2 zdim1 & & xdim2' ydim2' zdim2'
24 & & & xdim2 ydim2 zdim2 & & xdim2' ydim2' zdim2'
25 & & & xdim2 ydim2 zdim2 & & xdim1' ydim2' zdim2'
26 & & & xdim2 ydim2 zdim2 & & xdim2' ydim1' zdim2'
27 & & & xdim2 ydim2 zdim2 & & xdim2' ydim2' zdim1'
