1 1 <
# The first line must always represent the cost factors for waiting and delay cost.

# Some cost assignments.
0.001 & & & & & & & & & & & & & & & & & ! O3 ! O3' ! O2 ! O2' ! building ! building' ! r5 ! r5' ! r4 ! r4' ! O4 ! O4' ! O1 ! O1' ! station2 ! station2' ! station1 ! station1'
0.001 & & & & & & & & & & & & & & & & & O3 O3' ! O2 ! O2' ! building ! building' ! r5 ! r5' ! r4 ! r4' ! O4 ! O4' ! O1 ! O1' ! station2 ! station2' ! station1 ! station1'
0.001 & & & & & & & & & & & & & & & & & ! O3 ! O3' O2 O2' ! building ! building' ! r5 ! r5' ! r4 ! r4' ! O4 ! O4' ! O1 ! O1' ! station2 ! station2' ! station1 ! station1'
0.001 & & & & & & & & & & & & & & & & & ! O3 ! O3' ! O2 ! O2' building building' ! r5 ! r5' ! r4 ! r4' ! O4 ! O4' ! O1 ! O1' ! station2 ! station2' ! station1 ! station1'
0.001 & & & & & & & & & & & & & & & & & ! O3 ! O3' ! O2 ! O2' ! building ! building' r5 r5' ! r4 ! r4' ! O4 ! O4' ! O1 ! O1' ! station2 ! station2' ! station1 ! station1'
0.001 & & & & & & & & & & & & & & & & & ! O3 ! O3' ! O2 ! O2' ! building ! building' ! r5 ! r5' r4 r4' ! O4 ! O4' ! O1 ! O1' ! station2 ! station2' ! station1 ! station1'
0.001 & & & & & & & & & & & & & & & & & ! O3 ! O3' ! O2 ! O2' ! building ! building' ! r5 ! r5' ! r4 ! r4' O4 O4' ! O1 ! O1' ! station2 ! station2' ! station1 ! station1'
0.001 & & & & & & & & & & & & & & & & & ! O3 ! O3' ! O2 ! O2' ! building ! building' ! r5 ! r5' ! r4 ! r4' ! O4 ! O4' O1 O1' ! station2 ! station2' ! station1 ! station1'
0.001 & & & & & & & & & & & & & & & & & ! O3 ! O3' ! O2 ! O2' ! building ! building' ! r5 ! r5' ! r4 ! r4' ! O4 ! O4' ! O1 ! O1' station2 station2' ! station1 ! station1'
0.001 & & & & & & & & & & & & & & & & & ! O3 ! O3' ! O2 ! O2' ! building ! building' ! r5 ! r5' ! r4 ! r4' ! O4 ! O4' ! O1 ! O1' ! station2 ! station2' station1 station1'
289.691 & & & & & & & & & & & & & & & & & ! O3 O3' ! O2 ! O2' ! building ! building' ! r5 ! r5' ! r4 ! r4' ! O4 ! O4' ! O1 ! O1' ! station2 ! station2' ! station1 ! station1'
221.092 & & & & & & & & & & & & & & & & & ! O3 ! O3' ! O2 O2' ! building ! building' ! r5 ! r5' ! r4 ! r4' ! O4 ! O4' ! O1 ! O1' ! station2 ! station2' ! station1 ! station1'
183.757 & & & & & & & & & & & & & & & & & ! O3 ! O3' ! O2 ! O2' ! building building' ! r5 ! r5' ! r4 ! r4' ! O4 ! O4' ! O1 ! O1' ! station2 ! station2' ! station1 ! station1'
201.315 & & & & & & & & & & & & & & & & & ! O3 ! O3' ! O2 ! O2' ! building ! building' ! r5 r5' ! r4 ! r4' ! O4 ! O4' ! O1 ! O1' ! station2 ! station2' ! station1 ! station1'
342.856 & & & & & & & & & & & & & & & & & ! O3 ! O3' ! O2 ! O2' ! building ! building' ! r5 ! r5' ! r4 r4' ! O4 ! O4' ! O1 ! O1' ! station2 ! station2' ! station1 ! station1'
303.524 & & & & & & & & & & & & & & & & & ! O3 ! O3' ! O2 ! O2' ! building ! building' ! r5 ! r5' ! r4 ! r4' ! O4 O4' ! O1 ! O1' ! station2 ! station2' ! station1 ! station1'
267.942 & & & & & & & & & & & & & & & & & ! O3 ! O3' ! O2 ! O2' ! building ! building' ! r5 ! r5' ! r4 ! r4' ! O4 ! O4' ! O1 O1' ! station2 ! station2' ! station1 ! station1'
260.446 & & & & & & & & & & & & & & & & & ! O3 ! O3' ! O2 ! O2' ! building ! building' ! r5 ! r5' ! r4 ! r4' ! O4 ! O4' ! O1 ! O1' ! station2 station2' ! station1 ! station1'
289.691 & & & & & & & & & & & & & & & & & O3 ! O3' ! O2 ! O2' ! building ! building' ! r5 ! r5' ! r4 ! r4' ! O4 ! O4' ! O1 ! O1' ! station2 ! station2' ! station1 ! station1'
182.423 & & & & & & & & & & & & & & & & & O3 ! O3' ! O2 O2' ! building ! building' ! r5 ! r5' ! r4 ! r4' ! O4 ! O4' ! O1 ! O1' ! station2 ! station2' ! station1 ! station1'
263.016 & & & & & & & & & & & & & & & & & O3 ! O3' ! O2 ! O2' ! building ! building' ! r5 ! r5' ! r4 ! r4' ! O4 O4' ! O1 ! O1' ! station2 ! station2' ! station1 ! station1'
221.092 & & & & & & & & & & & & & & & & & ! O3 ! O3' O2 ! O2' ! building ! building' ! r5 ! r5' ! r4 ! r4' ! O4 ! O4' ! O1 ! O1' ! station2 ! station2' ! station1 ! station1'
182.423 & & & & & & & & & & & & & & & & & ! O3 O3' O2 ! O2' ! building ! building' ! r5 ! r5' ! r4 ! r4' ! O4 ! O4' ! O1 ! O1' ! station2 ! station2' ! station1 ! station1'
287.464 & & & & & & & & & & & & & & & & & ! O3 ! O3' O2 ! O2' ! building ! building' ! r5 ! r5' ! r4 ! r4' ! O4 ! O4' ! O1 O1' ! station2 ! station2' ! station1 ! station1'
183.757 & & & & & & & & & & & & & & & & & ! O3 ! O3' ! O2 ! O2' building ! building' ! r5 ! r5' ! r4 ! r4' ! O4 ! O4' ! O1 ! O1' ! station2 ! station2' ! station1 ! station1'
202.83 & & & & & & & & & & & & & & & & & ! O3 ! O3' ! O2 ! O2' building ! building' ! r5 r5' ! r4 ! r4' ! O4 ! O4' ! O1 ! O1' ! station2 ! station2' ! station1 ! station1'
226.179 & & & & & & & & & & & & & & & & & ! O3 ! O3' ! O2 ! O2' building ! building' ! r5 ! r5' ! r4 r4' ! O4 ! O4' ! O1 ! O1' ! station2 ! station2' ! station1 ! station1'
201.315 & & & & & & & & & & & & & & & & & ! O3 ! O3' ! O2 ! O2' ! building ! building' r5 ! r5' ! r4 ! r4' ! O4 ! O4' ! O1 ! O1' ! station2 ! station2' ! station1 ! station1'
202.83 & & & & & & & & & & & & & & & & & ! O3 ! O3' ! O2 ! O2' ! building building' r5 ! r5' ! r4 ! r4' ! O4 ! O4' ! O1 ! O1' ! station2 ! station2' ! station1 ! station1'
115.692 & & & & & & & & & & & & & & & & & ! O3 ! O3' ! O2 ! O2' ! building ! building' r5 ! r5' ! r4 ! r4' ! O4 ! O4' ! O1 ! O1' ! station2 station2' ! station1 ! station1'
342.856 & & & & & & & & & & & & & & & & & ! O3 ! O3' ! O2 ! O2' ! building ! building' ! r5 ! r5' r4 ! r4' ! O4 ! O4' ! O1 ! O1' ! station2 ! station2' ! station1 ! station1'
226.179 & & & & & & & & & & & & & & & & & ! O3 ! O3' ! O2 ! O2' ! building building' ! r5 ! r5' r4 ! r4' ! O4 ! O4' ! O1 ! O1' ! station2 ! station2' ! station1 ! station1'
134.018 & & & & & & & & & & & & & & & & & ! O3 ! O3' ! O2 ! O2' ! building ! building' ! r5 ! r5' r4 ! r4' ! O4 ! O4' ! O1 ! O1' ! station2 ! station2' ! station1 station1'
303.524 & & & & & & & & & & & & & & & & & ! O3 ! O3' ! O2 ! O2' ! building ! building' ! r5 ! r5' ! r4 ! r4' O4 ! O4' ! O1 ! O1' ! station2 ! station2' ! station1 ! station1'
263.016 & & & & & & & & & & & & & & & & & ! O3 O3' ! O2 ! O2' ! building ! building' ! r5 ! r5' ! r4 ! r4' O4 ! O4' ! O1 ! O1' ! station2 ! station2' ! station1 ! station1'
187.533 & & & & & & & & & & & & & & & & & ! O3 ! O3' ! O2 ! O2' ! building ! building' ! r5 ! r5' ! r4 ! r4' O4 ! O4' ! O1 ! O1' ! station2 station2' ! station1 ! station1'
267.942 & & & & & & & & & & & & & & & & & ! O3 ! O3' ! O2 ! O2' ! building ! building' ! r5 ! r5' ! r4 ! r4' ! O4 ! O4' O1 ! O1' ! station2 ! station2' ! station1 ! station1'
287.464 & & & & & & & & & & & & & & & & & ! O3 ! O3' ! O2 O2' ! building ! building' ! r5 ! r5' ! r4 ! r4' ! O4 ! O4' O1 ! O1' ! station2 ! station2' ! station1 ! station1'
227.276 & & & & & & & & & & & & & & & & & ! O3 ! O3' ! O2 ! O2' ! building ! building' ! r5 ! r5' ! r4 ! r4' ! O4 ! O4' O1 ! O1' ! station2 ! station2' ! station1 station1'
260.446 & & & & & & & & & & & & & & & & & ! O3 ! O3' ! O2 ! O2' ! building ! building' ! r5 ! r5' ! r4 ! r4' ! O4 ! O4' ! O1 ! O1' station2 ! station2' ! station1 ! station1'
115.692 & & & & & & & & & & & & & & & & & ! O3 ! O3' ! O2 ! O2' ! building ! building' ! r5 r5' ! r4 ! r4' ! O4 ! O4' ! O1 ! O1' station2 ! station2' ! station1 ! station1'
187.533 & & & & & & & & & & & & & & & & & ! O3 ! O3' ! O2 ! O2' ! building ! building' ! r5 ! r5' ! r4 ! r4' ! O4 O4' ! O1 ! O1' station2 ! station2' ! station1 ! station1'
134.018 & & & & & & & & & & & & & & & & & ! O3 ! O3' ! O2 ! O2' ! building ! building' ! r5 ! r5' ! r4 r4' ! O4 ! O4' ! O1 ! O1' ! station2 ! station2' station1 ! station1'
227.276 & & & & & & & & & & & & & & & & & ! O3 ! O3' ! O2 ! O2' ! building ! building' ! r5 ! r5' ! r4 ! r4' ! O4 ! O4' ! O1 O1' ! station2 ! station2' station1 ! station1'
