# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "boundary", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                249.0, 
                118.0
            ], 
            [
                276.0, 
                9.0
            ], 
            [
                142.0, 
                7.0
            ], 
            [
                141.0, 
                7.0
            ], 
            [
                74.0, 
                0.0
            ], 
            [
                29.0, 
                18.0
            ], 
            [
                0.0, 
                45.0
            ], 
            [
                20.0, 
                199.0
            ], 
            [
                266.0, 
                472.0
            ]
        ], 
        "position": [
            227.0, 
            136.0
        ], 
        "type": "poly", 
        "size": [
            276.0, 
            472.0
        ]
    }, 
    {
        "name": "r6", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                67.0, 
                7.0
            ], 
            [
                45.0, 
                109.0
            ]
        ], 
        "position": [
            301.0, 
            136.0
        ], 
        "type": "poly", 
        "size": [
            67.0, 
            109.0
        ]
    }, 
    {
        "name": "r5", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                18.0
            ], 
            [
                45, 
                0
            ], 
            [
                90.0, 
                109.0
            ]
        ], 
        "position": [
            256.0, 
            136.0
        ], 
        "type": "poly", 
        "size": [
            90.0, 
            109.0
        ]
    }, 
    {
        "name": "r2", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                27.0
            ], 
            [
                29, 
                0
            ], 
            [
                119.0, 
                91.0
            ]
        ], 
        "position": [
            227.0, 
            154.0
        ], 
        "type": "poly", 
        "size": [
            119.0, 
            91.0
        ]
    }, 
    {
        "name": "r4", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                99.0, 
                0.0
            ], 
            [
                229.0, 
                9.0
            ], 
            [
                246.0, 
                363.0
            ], 
            [
                0.0, 
                90.0
            ]
        ], 
        "position": [
            247.0, 
            245.0
        ], 
        "type": "poly", 
        "size": [
            246.0, 
            363.0
        ]
    }, 
    {
        "name": "r3", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                22.0, 
                0.0
            ], 
            [
                23.0, 
                0.0
            ], 
            [
                157.0, 
                2.0
            ], 
            [
                130.0, 
                111.0
            ], 
            [
                0.0, 
                102.0
            ]
        ], 
        "position": [
            346.0, 
            143.0
        ], 
        "type": "poly", 
        "size": [
            157.0, 
            111.0
        ]
    }, 
    {
        "name": "r1", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                119.0, 
                64.0
            ], 
            [
                20.0, 
                154.0
            ]
        ], 
        "position": [
            227.0, 
            181.0
        ], 
        "type": "poly", 
        "size": [
            119.0, 
            154.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
boundary	r6	301	136	368	143
boundary	r5	256	154	301	136
boundary	r2	256	154	227	181
boundary	r4	476	254	493	608	247	335	493	608
boundary	r3	476	254	503	145	368	143	369	143	369	143	503	145
boundary	r1	247	335	227	181
r6	r5	346	245	301	136
r6	r3	346	245	368	143
r5	r2	346	245	256	154
r2	r1	346	245	227	181
r4	r3	346	245	476	254
r4	r1	346	245	247	335

