1 0 <
# The first line must always represent the cost factors for waiting and delay cost.

# Some cost assignments.
37.513 & & & & & & & & & & & r6 ! r6' ! r5 r5' ! r2 ! r2' ! r4 ! r4' ! r3 ! r3' ! r1 ! r1'
74.929 & & & & & & & & & & & r6 ! r6' ! r5 ! r5' ! r2 ! r2' ! r4 ! r4' ! r3 r3' ! r1 ! r1'
37.513 & & & & & & & & & & & ! r6 r6' r5 ! r5' ! r2 ! r2' ! r4 ! r4' ! r3 ! r3' ! r1 ! r1'
28.869 & & & & & & & & & & & ! r6 ! r6' r5 ! r5' ! r2 r2' ! r4 ! r4' ! r3 ! r3' ! r1 ! r1'
28.869 & & & & & & & & & & & ! r6 ! r6' ! r5 r5' r2 ! r2' ! r4 ! r4' ! r3 ! r3' ! r1 ! r1'
60.408 & & & & & & & & & & & ! r6 ! r6' ! r5 ! r5' r2 ! r2' ! r4 ! r4' ! r3 ! r3' ! r1 r1'
175.869 & & & & & & & & & & & ! r6 ! r6' ! r5 ! r5' ! r2 ! r2' r4 ! r4' ! r3 r3' ! r1 ! r1'
158.56 & & & & & & & & & & & ! r6 ! r6' ! r5 ! r5' ! r2 ! r2' r4 ! r4' ! r3 ! r3' ! r1 r1'
74.929 & & & & & & & & & & & ! r6 r6' ! r5 ! r5' ! r2 ! r2' ! r4 ! r4' r3 ! r3' ! r1 ! r1'
175.869 & & & & & & & & & & & ! r6 ! r6' ! r5 ! r5' ! r2 ! r2' ! r4 r4' r3 ! r3' ! r1 ! r1'
60.408 & & & & & & & & & & & ! r6 ! r6' ! r5 ! r5' ! r2 r2' ! r4 ! r4' ! r3 ! r3' r1 ! r1'
158.56 & & & & & & & & & & & ! r6 ! r6' ! r5 ! r5' ! r2 ! r2' ! r4 r4' ! r3 ! r3' r1 ! r1'
